<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink"
    tools:context=".Gra">

    <Button
        android:id="@+id/sklepikBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/sklepik1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/domekBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/domek1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginStart="16dp" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4C8E2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/imieCzlowieczka"
            android:layout_width="424dp"
            android:layout_height="176dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="228dp"
            android:background="#FBC9E6"
            android:fontFamily="@font/meow_font"
            android:text="TextView"
            android:textColor="@color/dark_porpl"
            android:textSize="48sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/Pasektop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E0B3CD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pasekGlod"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:src="@drawable/pasek_glod_10"
        app:layout_constraintEnd_toStartOf="@+id/pasekEnergia"
        app:layout_constraintStart_toEndOf="@+id/domekBtn"
        app:layout_constraintTop_toBottomOf="@+id/Pasektop"
         />

    <ImageView
        android:id="@+id/pasekEnergia"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:src="@drawable/pasek_energia_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pasekGlod"
        app:layout_constraintTop_toBottomOf="@+id/Pasektop"
         />

    <ImageView
        android:id="@+id/pasekHigiena"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:src="@drawable/pasek_higiena_10"
        app:layout_constraintEnd_toStartOf="@+id/pasekZabawa"
        app:layout_constraintStart_toEndOf="@+id/domekBtn"
        app:layout_constraintTop_toBottomOf="@+id/pasekGlod"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/pasekZabawa"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:src="@drawable/pasek_zabawa_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pasekHigiena"
        app:layout_constraintTop_toBottomOf="@+id/pasekEnergia"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/iloscMonet"
        android:layout_width="137dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:textColor="#330C0C"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/sklepikBtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/iloscMonetD"
        android:layout_width="137dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/meow_font"
        android:adjustViewBounds="true"
        android:drawableLeft="@drawable/money"
        android:maxWidth="37dp"
        android:maxHeight="40dp"
        android:scaleType="fitCenter"
        android:text="10"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/iloscMonet"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
