<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".Domek">




    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="669dp"
        android:text="domek" />


    <RelativeLayout
        android:id="@+id/tloPokojuWDomku"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/roomp">





        <ImageView
            android:id="@+id/czlowieczekUIIMG"
            android:layout_width="400dp"
            android:layout_height="600dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="90dp"
            app:srcCompat="@android:drawable/arrow_up_float"
            tools:src="@drawable/bnuy" />

        <ImageView
            android:id="@+id/Pasekbottom"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:background="#E0B3CD" />

        <Button
            android:id="@+id/UzyjItemu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="20dp"
            android:text="10"
            android:fontFamily="@font/meow_font"
            android:textAlignment="center"
            android:textSize="150px"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/buttonItemL"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/UzyjItemu"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="-2dp"
            android:layout_toStartOf="@+id/UzyjItemu"
            android:background="@drawable/arrow_left" />

        <Button
            android:id="@+id/buttonItemR"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/UzyjItemu"
            android:layout_marginStart="-152dp"
            android:layout_marginTop="-79dp"
            android:layout_toEndOf="@+id/UzyjItemu"
            android:background="@drawable/arrow_right" />

        <Button
            android:id="@+id/buttonPokojL"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="260dp"
            android:background="@drawable/arrow_left" />


        <Button
            android:id="@+id/buttonPokojR"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/arrow_right" />


    </RelativeLayout>




</FrameLayout>